<!DOCTYPE html>
<title>CalendiFest</title>
<link rel="stylesheet" href="festivals.css" />
<link rel="icon" href="/Calendifest/images/Website logo.png" />
<body>
  <h1 class="festival">Diwali</h1>
  <img src="/Calendifest/images/back arrow.png" class="back_arrow" />
  <button onclick="location.href='october.html'" class="button_back"></button>
  <img src="/Calendifest/images/Website logo.png" class="logo" />

  <p class="item_43">diyas (13)</p>
  <p class="item_44">rice (100g)</p>
  <p class="item_45">kunku (20g)</p>
  <p class="item_46">camphor (1)</p>
  <p class="item_47">sandawood (25g)</p>
  <p class="item_48">sweets (1-3)</p>
  <p class="item_49">fruits (2-4)</p>
  <p class="item_50">ghee (100g)</p>
  <p class="item_51">cow milk (100-250ml)</p>

  <img src="/Calendifest/item images/diya.jpg" class="diyaaaaa" />
  <img src="/Calendifest/item images/rice.jpg" class="rrice" />
  <img src="/Calendifest/item images/kunku.jpg" class="kkunku" />
  <img src="/Calendifest/item images/sandalwood.png" class="ssandal" />
  <img src="/Calendifest/item images/camphor.jpg" class="camp" />
  <img src="/Calendifest/item images/sweets.jpg" class="sweettttt" />
  <img src="/Calendifest/item images/fruits.jpg" class="fru" />
  <img src="/Calendifest/item images/ghee.jpg" class="gh" />
  <img src="/Calendifest/item images/milk.jpg" class="mow" />
</body>
