<!DOCTYPE html>
<title>CalendiFest</title>
<link rel="stylesheet" href="festivals.css" />
<link rel="icon" href="/Calendifest/images/Website logo.png" />
<body>
  <h1 class="festival">Raksha Bandhan</h1>
  <img src="/Calendifest/images/back arrow.png" class="back_arrow" />
  <button onclick="location.href='august.html'" class="button_back"></button>
  <img src="/Calendifest/images/Website logo.png" class="logo" />

  <p class="item_29">Rakhi (1)</p>
  <p class="item_30">Kunku (50g)</p>
  <p class="item_31">Rice (50g)</p>
  <p class="item_32">Coconut (1)</p>
  <p class="item_33">Sweets (any)</p>
  <p class="item_34">Handkerchief (1)</p>
  <p class="item_35">Gift (1)</p>
  <p class="item_36">Diya (1)</p>

  <img src="/Calendifest/item images/rakhi.jpg" class="rakhi" />
  <img src="/Calendifest/item images/kunku.jpg" class="kunku" />
  <img src="/Calendifest/item images/rice.jpg" class="riceee" />
  <img src="/Calendifest/item images/sweets.jpg" class="sweetts" />
  <img src="/Calendifest/item images/Dry_Coconut.jpg" class="coconuttt" />
  <img src="/Calendifest/item images/handkerchief.png" class="handker" />
  <img src="/Calendifest/item images/gift.jpg" class="gift" />
  <img src="/Calendifest/item images/diya.jpg" class="diya" />
</body>
